Uppgifter:
  1. ladda ner metriker.zip från Moodle
  2. kompilera programmet, och kör det med anropet
        main.exe test.txt
     eller på Linux/Mac:
        ./main test.txt
     notera först om det finns några felmeddelanden,
     förklara felmeddelandena genom att undersöka 
     koden - vad skall göras för att få bort
     felmeddelandena?
  3. därefter analysera de tre algoritmerna
        Bubblesort, Quicksort och Selection sort
     genom att undersöka resultatet i filen test.txt
     för var och en värdera:
        * har algoritmen enkel kod i jämförelse med
          de två andra algoritmerna?
        * anropar algoritmen sig själv?
        * hur snabb är algoritmen jämfört med de två
          andra algoritmerna om arrayen har storleken
          10? ange procent!
        * ange samma snabbhet i procent för arraystorlek
          100!
        * ange samma snabbhet för arraystorlek 100!
  4. rita upp de tre algoritmerna i ett diagram för
     arraystorlekarna 100-900 
  5. implementera insertion sort i sort.c
  6. utvärdera insertion sort på samma sätt som de tre
     tidigare algoritmerna
  7. implementera och lägg till shell sort,
  8. utvärdera insertion sort på samma sätt som de tre
     tidigare algoritmerna.
